module.exports = {
  local: {
    NODE_ENV: 'development',
    API_URL: '',
  },
  dev: {
    NODE_ENV: 'development',
    API_URL: '',
    CSC_NAME: '',
    PUBLISH_S3_BUCKET: '',
  },
  prod: {
    NODE_ENV: 'production',
    API_URL: '',
    CSC_NAME: '',
    PUBLISH_S3_BUCKET: '',
  },
}
